listener 1883
allow_anonymous false

password_file /mosquitto/config/dev_passwd
acl_file /mosquitto/config/acl

persistence true
persistence_location /mosquitto/data/
autosave_interval 180

log_dest file /mosquitto/log/mosquitto.log
log_type all
